<!DOCTYPE html>
<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Lab 4</title>
  </head>
  <body>
    <script>
      document.write("<h1>LAB 04</h1>");

      var palet = new Array('wit', 'blauw', 'groen', 'rood', 'zwart');
      document.write("3 palet is nu: " + palet);

      var nieuwekleur = prompt('Typ een nieuwe kleur in: ');
      palet.push(nieuwekleur);
      document.write("<br>6 palet is nu: " + palet);

      var nieuwekleur = prompt('Typ een nieuwe kleur in: ');
      palet.unshift(nieuwekleur);
      document.write("<br>9 palet is nu: " + palet);

      palet.sort()
      document.write("<br>10 palet is nu: " + palet);

      palet2 = palet.splice(3,4)
      document.write("<br>13 palet is nu: " + palet);
      document.write("<br>14 palet2 is nu: " + palet2);

      palet3 = palet.slice();
      document.write("<br>16 palet3 is nu: " + palet3);
    </script>
  </body>
</html>
