<!DOCTYPE html>
<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      document.write("<h1>LAB 05</h1>")

      var einddatum = prompt("Wat is de einddatum JJJJ-MM-DD?");
      var deadline = new Date(einddatum);

      document.write("<br>Deadline: " + deadline);

      var now = Date.now();

      var dag = 86400000

      var dagen = ((deadline - now) / dag);

      document.write("<br>Er Zijn Nog: " + dagen.toFixed(0) + " dagen te gaan!");
    </script>
  </body>
</html>
