<!DOCTYPE html>
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Lab 04</title>
  </head>
  <body>
    <script>
      var rol = prompt("Wat is je rol?");
      var pass = prompt("Wat is je inlogcode?");

      switch(rol)
      {
        case "admin":
          if (pass == 'admin')
          {
            document.write("welkom admin");
          }
          else
          {
            document.write("Code ongeldig!");
          }
          break;

        case "student":
          if (pass == 'student')
          {
            document.write("welkom student");
          }
          else
          {
            document.write("Code ongeldig!");
          }
          break;

        default:
          document.write("rol ongeldig");

      }

    </script>
  </body>
</html>
