<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Lab 06</title>
    <!--dit script werkt mer Variabelen
      auteur: Syon Foppen
      datum: 14-12-2018
      -->
  </head>
  <body>
    <h2>Lab 06</h2>
    <h3>Factuur</h3>
    <script>
      function getDateNow()
      {
        var date = new Date();
        var str = (date.getMonth() + 1) + "-" + date.getDate() + "-" + date.getFullYear();

        return str;
      }
      function getDateLater()
      {
        var date = new Date();
        var str = (date.getMonth() + 1) + "-" + (date.getDate() + 5) + "-" + date.getFullYear();

        return str;
      }

      var klantnaam = prompt("voer je eigen naam in");
      var aantal = parseInt(prompt("aantal boeken te bestellen?"));
      var woonplaats = prompt("Wat is je woonplaats?");
      var postcode = prompt("Wat is je postcode?");
      var titel = "JaveScript";
      var prijs = 29.90;
      var bedrag = aantal * prijs;
      var btw = bedrag * 0.06;
      var factuurdatum = getDateLater(Date.now());
      var betaaldatum = getDateNow(Date.now());
      var bezorgkosten = 15;




      document.write("<br>Factuurdatum: " + factuurdatum);
      document.write("<br>betaaldatum: " + betaaldatum);
      document.write("<br>Bedankt voor je bestelling: " + klantnaam);
      document.write("<br>Boektitel is: "+ titel);
      document.write("<br>woonplaats is: "+ woonplaats);
      document.write("<br>postcode is: "+ postcode);
      document.write("<br>Aantal te bestellen: "+ aantal);
      document.write("<br>Prijs per boek is: "+ prijs.toFixed(2));
      document.write("<br>Bedrag is: "+ bedrag.toFixed(2));
      document.write("<br>BTW is: "+ btw.toFixed(2));


      if ((woonplaats == "Amsterdam") && ((postcode >= "1000AA") && (postcode <= "2000BB" )))
      {
        alert("U betaalt geen bezorgkosten!")
        bezorgkosten = 0;
      }
      var totaal = bedrag + btw + bezorgkosten;
      document.write("<br>bezorgkosten is: " + bezorgkosten);
      document.write("<br>totaal inclusief BTW en bezorgkosten is: "+ totaal.toFixed(2));
    </script>
  </body>
</html>
