<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="functions.js"></script>
  </head>
  <body>

    <form name = 'form'>
      <input type="text" id="b" name="bedrag" placeholder="Vul bedrag in">
      <select name="conversie" id="c" form="carform">
        <option value="dollar/euro">dollar/euro</option>
        <option value="euro/dollar">euro/dollar</option>
        <option value="ruble/euro">ruble/euro</option>
        <option value="euro/ruble">euro/ruble</option>
      </select>
      <input type="button" value="converteren" language="javascript" onclick="exchange(document.getElementById('b').value, document.getElementById('c').value  )">
    </form>
  </body>
</html>
