<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab 17</title>
        <link rel="stylesheet" type="text/css" href="lab17style.css">
    </head>
    <body>
        
        <strong>stadsnaam:</strong><br><br>
        <table id="table">
        </table><br>
        <div id="gok">gok 10</div>
        <div id="gokken">4 gokken over</div><br><br>
        <input id="guess" value="" maxlength=1> <br>
        <strong id="punten">0 punten</strong>
        <script src="lab17script.js"></script>
    </body>
</html>