<!--Website RadioGaGa-->

<!DOCTYPE html> <!--Webbouw 1-->
<html lang="nl"> <!--Webbouw 1-->
    <head>
        <meta charset="UTF-8"> <!--Webbouw 1-->
        <title>RadioGaGa</title> <!--Webbouw 1-->
        <meta name="robots" content="all"> <!--Webbouw 2-->
        <meta name="language" content="Dutch"> <!--Webbouw 2-->
        <meta name="author" content="Vincent Gunnink (The Elite)"> <!--Webbouw 2-->
        <meta name="description" content="RadioGaGa, muziek, playlist"> <!--Webbouw 2-->
        <meta name="copyright" content="copyright"> <!--Webbouw 2-->
        <link rel="stylesheet" href="styles.css"> <!--Webbouw 6-->
        <link rel="stylesheet" href="responsive.css"> <!--Responsive Design-->
    </head>
    <body>
        <nav><!--Webbouw 7-->
            <ul><!--Webbouw 7-->
                <li><a href="index.html">Home</a></li> <!--Webbouw 7-->
                <li><a href="playlist.html">Playlist</a></li><!--Webbouw 7-->
                <li><a href="formulier.html">Formulier</a></li><!--Webbouw 7-->
                <li><a href="contact.html">Contact</a></li><!--Webbouw 7-->
            </ul>
        </nav>
        <div id="logo"> <!--Webbouw 13-->
        </div>
        <main>
            <div id="disc"> <!--Webbouw 15-->
                <div id="center"> <!--Webbouw 15-->
                </div>
            </div>
            <div id="pager"> <!--Webbouw 22-->
                <div id="vorige"> <!--Webbouw 22-->
                    <a href="index.html"> &lt;</a> <!--Webbouw 22-->
                </div>
                <div id="volgende"> <!--Webbouw 22-->
                    <a href="formulier.html"> &gt;</a> <!--Webbouw 22-->
                </div>
            </div>
        </main>
        <footer>
            <a href="#top"><img src="images/twitter.png" alt="x" ></a> <!--Webbouw 25-->
            <a href="#top"><img src="images/youtube.png" alt="x" ></a> <!--Webbouw 25-->
            <a href="#top"><img src="images/facebook.png" alt="x" ></a> <!--Webbouw 25-->
            <p>Copyright &copy; 2018 <i>Ontworpen door: Vincent Gunnink (The Elite)</i>
            Alle rechten voorbehouden.</p> <!--Webbouw 25-->
        </footer>
    </body>
</html>